<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com --><!-- Last Published: Fri May 13 2022 15:33:32 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="webflow-scroll-snap.webflow.io" data-wf-page="627a867691166c7cbbc55212" data-wf-site="627a867591166cf569c5520f" data-wf-status="1"><head><meta charset="utf-8"><title>Simple Snap Scroll with FullPage.js</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Webflow" name="generator"><link href="https://uploads-ssl.webflow.com/627a867591166cf569c5520f/css/webflow-scroll-snap.webflow.65dd6a482.css" rel="stylesheet" type="text/css"><script src="js/1.6.26-webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="favicons/627a867591166cf569c5520f-627a867691166c8040c5521a_Fevicon%20Fs.png" rel="shortcut icon" type="image/x-icon"><link href="favicons/627a867591166cf569c5520f-627a867691166cb703c5521c_WEbclip%20FS.png" rel="apple-touch-icon">

<style>
::-webkit-scrollbar {
    width: 0px;
    }
::-webkit-scrollbar-track {
    background: transparent;
}
</style>

<style>
html.fp-enabled,
.fp-enabled body {
    margin: 0;
 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.fp-section {
    -webkit-box-sizing: border-box; /* Safari<=5 Android<=3 */
    -moz-box-sizing: border-box; /* <=28 */
    box-sizing: border-box;
}
</style></head><body class="body"><div class="page-wrapper"><div class="global-styles w-embed"></div><div class="navbar_component"><div class="navbar-brand_wrapper"><div class="text-size-medium">Make</div><div class="brand-rail"><div data-w-id="76b65c40-6a60-95f4-1193-a108574146b2" class="text-size-medium">Very</div><div data-w-id="c87c8602-22b2-feb2-0208-d8a97933d058" class="text-size-medium">Simple</div><div data-w-id="1b31fc72-eab3-4575-2258-565fdb20da21" class="text-size-medium">Scroll</div><div data-w-id="4ae2591e-ba51-baac-876b-90579998ab6b" class="text-size-medium">Snap</div></div></div><div class="navbar-menu_wrapper text-weight-light"><a href="https://webflow-scroll-snap.webflow.io/#one" class="nav-link w-inline-block"><div class="text-size-regular">Link<sup>1</sup></div></a><a href="https://webflow-scroll-snap.webflow.io/#two" class="nav-link w-inline-block"><div class="text-size-regular">Link<sup>2</sup></div></a><a href="https://webflow-scroll-snap.webflow.io/#three" class="nav-link w-inline-block"><div class="text-size-regular">Link<sup>3</sup></div></a><a href="https://webflow-scroll-snap.webflow.io/#four" class="nav-link w-inline-block"><div class="text-size-regular">Link<sup>4</sup></div></a></div></div><main class="main-wrapper"><div class="header-section"><div class="header_component"><div id="w-node-_3a0b0fe5-9569-980c-0ad1-cea04bd72d21-bbc55212" class="header-wrapper"><div class="header-rail"><h1 data-w-id="51587d2e-9e4d-fe46-0eb9-ad5f0830c684" class="text-size-large">very</h1><h1 data-w-id="a8c8cf88-d648-e1b1-0621-ef17c54beee4" class="text-size-large">simple</h1><h1 data-w-id="a4b93c8a-52d0-db76-31a4-be27c4096210" class="text-size-large">scroll</h1><h1 data-w-id="6ab323a2-7242-5440-cb93-e50539444873" class="text-size-large">snap</h1></div></div><div id="w-node-_2945a1b3-41ec-2661-5cd3-51b1d205b954-bbc55212" class="separator"></div><div id="w-node-_28dfffde-2124-8f77-c064-965eb723b8b4-bbc55212" class="subheader_wrapper"><div class="subheader text-weight-light">scroll down</div></div><div id="w-node-a4a0191f-f0c2-932e-778c-0a8fbd3705b3-bbc55212" class="subheader_wrapper margin-left"><div class="subheader text-weight-light">scroll down</div></div><div id="w-node-_21ae84cb-2cfe-178d-bd4b-0411ba591fb0-bbc55212" class="progress-bar_wrapper"><div class="progress-bar"></div></div></div></div><div class="layers-component"><div data-w-id="9d450556-8e73-bed3-e425-03c7e107310c" class="layer-background"></div><div data-w-id="b6870321-5287-8b42-fa90-c119d8a42b7f" class="layer-background is--2"></div><div data-w-id="7ca00de5-5e2b-73a8-fe98-e4ab316fb84d" class="layer-background is--3"></div><div data-w-id="aea2458c-052a-7d5f-d787-519376c85e1d" class="layer-background is--4"></div></div></main></div><div id="fullpage" class="fullpage-wrapper"><div id="section0" class="section"></div><div id="section1" class="section"></div><div id="section2" class="section"></div><div id="section3" class="section"></div></div><script src="js/js-jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="js/js-webflow.71f52c8c8.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript" src="https://uploads-ssl.webflow.com/5b92b8cdb421715fcffba374/5cb3f631dfaff558113b3eec_fp-pure-js.txt"></script>

<script>
//Custom Code comes from amazing CJHersh project: https://webflow.com/website/Diagonal-Snap-Scroll?ref=showcase-search&searchValue=diagonal%20snap
fullpage.initialize('#fullpage', {
		anchors: ['one', 'two', 'three', 'four'],
		menu: '#menu',
		css3:false,
  	onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex){
      console.log('slide: ' + nextSlideIndex);
    }
	});
</script>  </body></html>
